[1] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'tmp/Markos_Delaportas_1316.blg'
[610] biber-MSWIN64:342> INFO - === 
[770] Biber.pm:421> INFO - Reading 'tmp/Markos_Delaportas_1316.bcf'
[1324] Biber.pm:1002> INFO - Found 12 citekeys in bib section 0
[1392] Biber.pm:4487> INFO - Processing section 0
[1432] Biber.pm:4678> INFO - Looking for bibtex file 'ref.bib' for section 0
[1660] bibtex.pm:1713> INFO - LaTeX decoding ...
[1996] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[2968] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2968] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2968] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[2968] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[3046] bbl.pm:676> INFO - Writing 'tmp/Markos_Delaportas_1316.bbl' with encoding 'UTF-8'
[3088] bbl.pm:779> INFO - Output to tmp/Markos_Delaportas_1316.bbl
[3089] Biber.pm:132> WARN - ISBN '978-1-61284-402-2 978-1-61284-403-9 978-1-61284-401-5' in entry 'goldenbaum_analyzing_2011' is invalid - run biber with '--validate_datamodel' for details.
[3089] Biber.pm:134> INFO - WARNINGS: 1
