\xpg@aux {}{english}
\contentsline {section}{List of Acronyms and Abbreviations}{2}{section*.1}%
\contentsline {section}{\numberline {}Introduction}{3}{table.1}%
\contentsline {subsection}{\numberline {0.a}Background and Motivation}{3}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.b}Problem Statement and Research Objectives}{3}{subsection.0.2}%
\contentsline {subsection}{\numberline {0.c}Thesis Contributions and Organization}{3}{subsection.0.3}%
\contentsline {section}{\numberline {1}Ideal Over-the-Air Computation}{3}{section.1}%
\contentsline {subsection}{\numberline {1.a}Mathematical Formulation of the Ideal Channel}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.b}MATLAB Simulation and Code Analysis}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.c}MATLAB Simulink Architecture}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.d}GNU Radio Validation}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}System Model and Practical Challenges in \gls {ota}}{5}{section.2}%
\contentsline {subsection}{\numberline {2.a}System Architecture and Channel Model}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.a.i}The Ideal Target Function}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.a.ii}Multipath Channel Distortion}{8}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.a.iii}Mean Squared Error (MSE) Evaluation}{8}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.b}Practical Challenges}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.b.i}Channel State Information (CSI) Imperfection}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.b.ii}Waveform and Filter Design}{8}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.c}Optimization Strategies to Enhance OAC Performance}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Experimental Methodology and Implementation}{9}{section.3}%
\contentsline {subsection}{\numberline {3.a}Analog OAC and Nomographic Functions}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.b}GNU Radio System Architecture}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.b.i}Hardware and Software Parameters}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.b.ii}Pulse Shaping and Channel Impairments}{9}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.b.iii}Flowgraph Configurations}{10}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.c}MATLAB and Simulink Integration}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Experimental Results and Discussion}{10}{section.4}%
\contentsline {subsection}{\numberline {4.a}Validation of the Implemented OAC Network}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.b}Performance Evaluation under Impairments}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusion and Future Work}{10}{section.5}%
\contentsline {subsection}{\numberline {5.a}Summary of Thesis Findings}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.b}Future Research Directions}{10}{subsection.5.2}%
\contentsline {section}{\numberline {A}MATLAB Code for OTA Simulation}{12}{section.1.A}%
