\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand*{\glsxtr@fields}[1]{}
\providecommand*{\glsxtr@resource}[2]{}
\providecommand*{\glsxtr@pluralsuffixes}[4]{}
\providecommand*{\glsxtr@shortcutsval}[1]{}
\providecommand*{\glsxtr@linkprefix}[1]{}
\glsxtr@fields{{name}{name},{sort}{sortvalue},{type}{type},{first}{first},{firstplural}{firstpl},{text}{text},{plural}{plural},{description}{desc},{descriptionplural}{descplural},{symbol}{symbol},{symbolplural}{symbolplural},{user1}{useri},{user2}{userii},{user3}{useriii},{user4}{useriv},{user5}{userv},{user6}{uservi},{long}{long},{longplural}{longpl},{short}{short},{shortplural}{shortpl},{counter}{counter},{parent}{parent},{loclist}{loclist},{location}{location},{group}{group},{see}{see},{alias}{alias},{seealso}{seealso},{category}{category}}
\providecommand*{\glsxtr@record}[5]{}
\glsxtr@locale{en-US}
\glsxtr@langtag{en-US}
\glsxtr@pluralsuffixes{s}{s}{s}{s}
\glsxtr@texencoding{utf8}
\glsxtr@shortcutsval{none}
\glsxtr@resource{ src={acronyms}, sort={en-US} }{Markos_Delaportas_1316}
\providecommand{\@glsxtr@prefixlabellist}[1]{}
\@glsxtr@prefixlabellist{}
\glsxtr@linkprefix{glo:}
\providecommand {\@mfu@excls }[1]{}
\providecommand {\@mfu@blockers }[1]{}
\providecommand {\@mfu@mappings }[1]{}
\@mfu@excls{\begin \cite \end \label \ref \cite  \babelshorthand \NoCaseChange \textlang \foreignlanguage \selectlanguage \ensuremath \MFUskippunc \cgls \cGls \cglspl \cGlspl \glslink \Glslink \gls \Gls \GLS \glspl \Glspl \GLSpl \glsdisp \Glsdisp \GLStext \glstext \Glstext \glsfirst \Glsfirst \GLSfirst \glsplural \Glsplural \GLSplural \glsfirstplural \Glsfirstplural \GLSfirstplural \glsname \Glsname \GLSname \glsdesc \Glsdesc \GLSdesc \glsdescplural \Glsdescplural \GLSdescplural \glssymbol \Glssymbol \GLSsymbol \glssymbolplural \Glssymbolplural \GLSsymbolplural \glsuseri \Glsuseri \GLSuseri \glsuserii \Glsuserii \GLSuserii \glsuseriii \Glsuseriii \GLSuseriii \glsuseriv \Glsuseriv \GLSuseriv \glsuserv \Glsuserv \GLSuserv \glsuservi \Glsuservi \GLSuservi \Acrshort \ACRshort \Acrshortpl \ACRshortpl \Acrlong \ACRlong \Acrlongpl \ACRlongpl \Glsentryname \Glsentrydesc \Glsentrydescplural \Glsentrytext \Glsentryplural \Glsentrysymbol \Glsentrysymbolplural \Glsentryfirst \Glsentryfirstplural \Glsentryuseri \Glsentryuserii \Glsentryuseriii \Glsentryuseriv \Glsentryuserv \Glsentryuservi \Glsentryshort \Glsentryshortpl \Glsentrylong \Glsentrylongpl \Glsentryfull \Glsentryfullpl \glsadd \glossentryname \Glossentryname \GLOSSentryname \GlossEntryName \glossentrydesc \Glossentrydesc \GLOSSentrydesc \GlossEntryDesc \glossentrysymbol \Glossentrysymbol \GLOSSentrysymbol \GlossEntrySymbol \acrfull \Acrfull \acrfullpl \Acrfullpl \dgls \dGls \dglspl \dGlspl \dGLS \dGLSpl \dglslink \dGlslink \dglsdisp \dGlsdisp \dglsfield \dGlsfield \dGLSfield \glsxtrmultientryadjustedname \Glsxtrmultientryadjustedname \GlsXtrmultientryadjustedname \GLSxtrmultientryadjustedname \glsxtrfmt \Glsxtrfmt \glsxtrentryfmt \Glsxtrentryfmt \glsxtrusefield \Glsxtrusefield \GLSxtrusefield \glsxtrhiername \Glsxtrhiername \GlsXtrhiername \GLSxtrhiername \GLSXTRhiername \glsfmtfield \Glsfmtfield \GLSfmtfield \glsxtrp \Glsxtrp \GLSxtrp \glsps \Glsps \GLSps \glspt \Glspt \GLSpt \cGLS \cGLSpl \rgls \rGls \rglspl \rGlspl \rGLS \rGLSpl \glsaccessname \Glsaccessname \glsaccessfmtname \Glsaccessfmtname \GLSaccessname \GLSaccessfmtname \glsaccesstext \Glsaccesstext \glsaccessfmttext \Glsaccessfmttext \GLSaccesstext \GLSaccessfmttext \glsaccessplural \Glsaccessplural \glsaccessfmtplural \Glsaccessfmtplural \GLSaccessplural \GLSaccessfmtplural \glsaccessfirst \Glsaccessfirst \glsaccessfmtfirst \Glsaccessfmtfirst \GLSaccessfirst \GLSaccessfmtfirst \glsaccessfirstplural \Glsaccessfirstplural \glsaccessfmtfirstplural \Glsaccessfmtfirstplural \GLSaccessfirstplural \GLSaccessfmtfirstplural \glsaccesssymbol \Glsaccesssymbol \glsaccessfmtsymbol \Glsaccessfmtsymbol \GLSaccesssymbol \GLSaccessfmtsymbol \glsaccesssymbolplural \Glsaccesssymbolplural \glsaccessfmtsymbolplural \Glsaccessfmtsymbolplural \GLSaccesssymbolplural \GLSaccessfmtsymbolplural \glsaccessdesc \Glsaccessdesc \glsaccessfmtdesc \Glsaccessfmtdesc \GLSaccessdesc \GLSaccessfmtdesc \glsaccessdescplural \Glsaccessdescplural \glsaccessfmtdescplural \Glsaccessfmtdescplural \GLSaccessdescplural \GLSaccessfmtdescplural \glsaccessshort \Glsaccessshort \glsaccessfmtshort \Glsaccessfmtshort \GLSaccessshort \GLSaccessfmtshort \glsaccessshortpl \Glsaccessshortpl \glsaccessfmtshortpl \Glsaccessfmtshortpl \GLSaccessshortpl \GLSaccessfmtshortpl \glsaccesslong \Glsaccesslong \glsaccessfmtlong \Glsaccessfmtlong \GLSaccesslong \GLSaccessfmtlong \glsaccesslongpl \Glsaccesslongpl \glsaccessfmtlongpl \Glsaccessfmtlongpl \GLSaccesslongpl \GLSaccessfmtlongpl \glsaccessuseri \Glsaccessuseri \glsaccessfmtuseri \Glsaccessfmtuseri \GLSaccessuseri \GLSaccessfmtuseri \glsaccessuserii \Glsaccessuserii \glsaccessfmtuserii \Glsaccessfmtuserii \GLSaccessuserii \GLSaccessfmtuserii \glsaccessuseriii \Glsaccessuseriii \glsaccessfmtuseriii \Glsaccessfmtuseriii \GLSaccessuseriii \GLSaccessfmtuseriii \glsaccessuseriv \Glsaccessuseriv \glsaccessfmtuseriv \Glsaccessfmtuseriv \GLSaccessuseriv \GLSaccessfmtuseriv \glsaccessuserv \Glsaccessuserv \glsaccessfmtuserv \Glsaccessfmtuserv \GLSaccessuserv \GLSaccessfmtuserv \glsaccessuservi \Glsaccessuservi \glsaccessfmtuservi \Glsaccessfmtuservi \GLSaccessuservi \GLSaccessfmtuservi \glsxtrfullformat \Glsxtrfullformat \GLSxtrfullformat \glsxtrfullplformat \Glsxtrfullplformat \GLSxtrfullplformat \glsentryfull \glsentryfullpl \glsxtrfull \Glsxtrfull \GLSxtrfull \glsxtrfullpl \Glsxtrfullpl \GLSxtrfullpl \glsxtrshort \Glsxtrshort \GLSxtrshort \glsxtrlong \Glsxtrlong \GLSxtrlong \glsxtrshortpl \Glsxtrshortpl \GLSxtrshortpl \glsxtrlongpl \Glsxtrlongpl \GLSxtrlongpl \glsxtrsubsequentfmt \Glsxtrsubsequentfmt \glsxtrsubsequentplfmt \Glsxtrsubsequentplfmt \GLSxtrsubsequentfmt \GLSxtrsubsequentplfmt \glsfmtshort \Glsfmtshort \glsfmtshortpl \Glsfmtshortpl \GLSfmtshort \GLSfmtshortpl \glsfmtname \Glsfmtname \GLSfmtname \glsfmttext \Glsfmttext \GLSfmttext \glsfmtplural \Glsfmtplural \GLSfmtplural \glsfmtfirst \Glsfmtfirst \GLSfmtfirst \GLSfmtfirstpl \glsfmtlong \Glsfmtlong \GLSfmtlong \glsfmtlongpl \Glsfmtlongpl \GLSfmtlongpl \glsfmtfull \Glsfmtfull \GLSfmtfull \glsfmtfullpl \Glsfmtfullpl \GLSfmtfullpl \pglsxtrshort \Pglsxtrshort \PGLSxtrshort \pglsxtrshortpl \Pglsxtrshortpl \PGLSxtrshortpl \pglsxtrlong \Pglsxtrlong \PGLSxtrlong \pglsxtrlongpl \Pglsxtrlongpl \PGLSxtrlongpl \pglsfmtshort \Pglsfmtshort \PGLSfmtshort \pglsfmtshortpl \Pglsfmtshortpl \PGLSfmtshortpl \pglsfmtlong \Pglsfmtlong \PGLSfmtlong \pglsfmtlongpl \Pglsfmtlongpl \PGLSfmtlongpl \mgls \Mgls \mglspl \Mglspl \mglsmainpl \Mglsmainpl \MGls \MGlspl \MGlsmainpl \MGLS \MGLSpl \MGLSmainpl \mglsshort \Mglsshort \mglslong \Mglslong \mglsfull \Mglsfull \mglsname \Mglsname \MGlsname \mglssymbol \Mglssymbol \MGlssymbol \mglsusefield \Mglsusefield \MGlsusefield \mpgls \Mpgls \mpglspl \Mpglspl \mpglsmainpl \Mpglsmainpl \MPGls \MPGlspl \MPGlsmainpl \MPGLS \MPGLSpl \MPGLSmainpl \NoCaseChange }
\@mfu@blockers{\cGls \cGlspl \Glslink \Gls \GLS \Glspl \GLSpl \Glsdisp \GLStext \Glstext \Glsfirst \GLSfirst \Glsplural \GLSplural \Glsfirstplural \GLSfirstplural \Glsname \GLSname \Glsdesc \GLSdesc \Glsdescplural \GLSdescplural \Glssymbol \GLSsymbol \Glssymbolplural \GLSsymbolplural \Glsuseri \GLSuseri \Glsuserii \GLSuserii \Glsuseriii \GLSuseriii \Glsuseriv \GLSuseriv \Glsuserv \GLSuserv \Glsuservi \GLSuservi \Acrshort \ACRshort \Acrshortpl \ACRshortpl \Acrlong \ACRlong \Acrlongpl \ACRlongpl \Glossentryname \Glossentrydesc \Glossentrysymbol \Acrfull \Acrfullpl \dGls \dGlspl \dGLS \dGLSpl \dGlslink \dGlsdisp \dGlsfield \dGLSfield \Glsxtrmultientryadjustedname \GlsXtrmultientryadjustedname \GLSxtrmultientryadjustedname \Glsxtrfmt \Glsxtrentryfmt \Glsxtrusefield \GLSxtrusefield \Glsxtrhiername \GlsXtrhiername \GLSxtrhiername \GLSXTRhiername \Glsfmtfield \GLSfmtfield \Glsxtrp \GLSxtrp \Glsps \GLSps \Glspt \GLSpt \cGLS \cGLSpl \rGls \rGlspl \rGLS \rGLSpl \Glsaccessname \Glsaccessfmtname \GLSaccessname \GLSaccessfmtname \Glsaccesstext \Glsaccessfmttext \GLSaccesstext \GLSaccessfmttext \Glsaccessplural \Glsaccessfmtplural \GLSaccessplural \GLSaccessfmtplural \Glsaccessfirst \Glsaccessfmtfirst \GLSaccessfirst \GLSaccessfmtfirst \Glsaccessfirstplural \Glsaccessfmtfirstplural \GLSaccessfirstplural \GLSaccessfmtfirstplural \Glsaccesssymbol \Glsaccessfmtsymbol \GLSaccesssymbol \GLSaccessfmtsymbol \Glsaccesssymbolplural \Glsaccessfmtsymbolplural \GLSaccesssymbolplural \GLSaccessfmtsymbolplural \Glsaccessdesc \Glsaccessfmtdesc \GLSaccessdesc \GLSaccessfmtdesc \Glsaccessdescplural \Glsaccessfmtdescplural \GLSaccessdescplural \GLSaccessfmtdescplural \Glsaccessshort \Glsaccessfmtshort \GLSaccessshort \GLSaccessfmtshort \Glsaccessshortpl \Glsaccessfmtshortpl \GLSaccessshortpl \GLSaccessfmtshortpl \Glsaccesslong \Glsaccessfmtlong \GLSaccesslong \GLSaccessfmtlong \Glsaccesslongpl \Glsaccessfmtlongpl \GLSaccesslongpl \GLSaccessfmtlongpl \Glsaccessuseri \Glsaccessfmtuseri \GLSaccessuseri \GLSaccessfmtuseri \Glsaccessuserii \Glsaccessfmtuserii \GLSaccessuserii \GLSaccessfmtuserii \Glsaccessuseriii \Glsaccessfmtuseriii \GLSaccessuseriii \GLSaccessfmtuseriii \Glsaccessuseriv \Glsaccessfmtuseriv \GLSaccessuseriv \GLSaccessfmtuseriv \Glsaccessuserv \Glsaccessfmtuserv \GLSaccessuserv \GLSaccessfmtuserv \Glsaccessuservi \Glsaccessfmtuservi \GLSaccessuservi \GLSaccessfmtuservi \Glsxtrfullformat \GLSxtrfullformat \Glsxtrfullplformat \GLSxtrfullplformat \Glsentryfull \Glsentryfullpl \Glsxtrfull \GLSxtrfull \Glsxtrfullpl \GLSxtrfullpl \Glsxtrshort \GLSxtrshort \Glsxtrlong \GLSxtrlong \Glsxtrshortpl \GLSxtrshortpl \Glsxtrlongpl \GLSxtrlongpl \Glsxtrsubsequentfmt \Glsxtrsubsequentplfmt \GLSxtrsubsequentfmt \GLSxtrsubsequentplfmt \Glsfmtshort \Glsfmtshortpl \GLSfmtshort \GLSfmtshortpl \Glsfmtname \GLSfmtname \Glsfmttext \GLSfmttext \Glsfmtplural \GLSfmtplural \Glsfmtfirst \GLSfmtfirst \GLSfmtfirstpl \Glsfmtlong \GLSfmtlong \Glsfmtlongpl \GLSfmtlongpl \Glsfmtfull \GLSfmtfull \Glsfmtfullpl \GLSfmtfullpl \Pglsxtrshort \PGLSxtrshort \Pglsxtrshortpl \PGLSxtrshortpl \Pglsxtrlong \PGLSxtrlong \Pglsxtrlongpl \PGLSxtrlongpl \Pglsfmtshort \PGLSfmtshort \Pglsfmtshortpl \PGLSfmtshortpl \Pglsfmtlong \PGLSfmtlong \Pglsfmtlongpl \PGLSfmtlongpl \Mgls \Mglspl \Mglsmainpl \MGls \MGlspl \MGlsmainpl \MGLS \MGLSpl \MGLSmainpl \Mglsshort \Mglslong \Mglsfull \Mglsname \MGlsname \Mglssymbol \MGlssymbol \Mglsusefield \MGlsusefield \Mpgls \Mpglspl \Mpglsmainpl \MPGls \MPGlspl \MPGlsmainpl \MPGLS \MPGLSpl \MPGLSmainpl }
\@mfu@mappings{ {\cgls }= {\cGls }, {\cglspl }= {\cGlspl }, {\glslink }= {\Glslink }, {\gls }= {\Gls }, {\glspl }= {\Glspl }, {\glsdisp }= {\Glsdisp }, {\glstext }= {\Glstext }, {\glsfirst }= {\Glsfirst }, {\glsplural }= {\Glsplural }, {\glsfirstplural }= {\Glsfirstplural }, {\glsname }= {\Glsname }, {\glsdesc }= {\Glsdesc }, {\glsdescplural }= {\Glsdescplural }, {\glssymbol }= {\Glssymbol }, {\glssymbolplural }= {\Glssymbolplural }, {\glsuseri }= {\Glsuseri }, {\glsuserii }= {\Glsuserii }, {\glsuseriii }= {\Glsuseriii }, {\glsuseriv }= {\Glsuseriv }, {\glsuserv }= {\Glsuserv }, {\glsuservi }= {\Glsuservi }, {\Acrshort }= {\Acrshort }, {\Acrshortpl }= {\Acrshortpl }, {\Acrlong }= {\Acrlong }, {\Acrlongpl }= {\Acrlongpl }, {\glossentryname }= {\Glossentryname }, {\glossentrydesc }= {\Glossentrydesc }, {\glossentrysymbol }= {\Glossentrysymbol }, {\acrfull }= {\Acrfull }, {\acrfullpl }= {\Acrfullpl }, {\dgls }= {\dGls }, {\dglspl }= {\dGlspl }, {\dglslink }= {\dGlslink }, {\dglsdisp }= {\dGlsdisp }, {\dglsfield }= {\dGlsfield }, {\glsxtrmultientryadjustedname }= {\Glsxtrmultientryadjustedname }, {\glsxtrfmt }= {\Glsxtrfmt }, {\glsxtrentryfmt }= {\Glsxtrentryfmt }, {\glsxtrusefield }= {\Glsxtrusefield }, {\glsxtrhiername }= {\Glsxtrhiername }, {\glsfmtfield }= {\Glsfmtfield }, {\glsxtrp }= {\Glsxtrp }, {\glsps }= {\Glsps }, {\glspt }= {\Glspt }, {\rgls }= {\rGls }, {\rglspl }= {\rGlspl }, {\glsaccessname }= {\Glsaccessname }, {\glsaccessfmtname }= {\Glsaccessfmtname }, {\glsaccesstext }= {\Glsaccesstext }, {\glsaccessfmttext }= {\Glsaccessfmttext }, {\glsaccessplural }= {\Glsaccessplural }, {\glsaccessfmtplural }= {\Glsaccessfmtplural }, {\glsaccessfirst }= {\Glsaccessfirst }, {\glsaccessfmtfirst }= {\Glsaccessfmtfirst }, {\glsaccessfirstplural }= {\Glsaccessfirstplural }, {\glsaccessfmtfirstplural }= {\Glsaccessfmtfirstplural }, {\glsaccesssymbol }= {\Glsaccesssymbol }, {\glsaccessfmtsymbol }= {\Glsaccessfmtsymbol }, {\glsaccesssymbolplural }= {\Glsaccesssymbolplural }, {\glsaccessfmtsymbolplural }= {\Glsaccessfmtsymbolplural }, {\glsaccessdesc }= {\Glsaccessdesc }, {\glsaccessfmtdesc }= {\Glsaccessfmtdesc }, {\glsaccessdescplural }= {\Glsaccessdescplural }, {\glsaccessfmtdescplural }= {\Glsaccessfmtdescplural }, {\glsaccessshort }= {\Glsaccessshort }, {\glsaccessfmtshort }= {\Glsaccessfmtshort }, {\glsaccessshortpl }= {\Glsaccessshortpl }, {\glsaccessfmtshortpl }= {\Glsaccessfmtshortpl }, {\glsaccesslong }= {\Glsaccesslong }, {\glsaccessfmtlong }= {\Glsaccessfmtlong }, {\glsaccesslongpl }= {\Glsaccesslongpl }, {\glsaccessfmtlongpl }= {\Glsaccessfmtlongpl }, {\glsaccessuseri }= {\Glsaccessuseri }, {\glsaccessfmtuseri }= {\Glsaccessfmtuseri }, {\glsaccessuserii }= {\Glsaccessuserii }, {\glsaccessfmtuserii }= {\Glsaccessfmtuserii }, {\glsaccessuseriii }= {\Glsaccessuseriii }, {\glsaccessfmtuseriii }= {\Glsaccessfmtuseriii }, {\glsaccessuseriv }= {\Glsaccessuseriv }, {\glsaccessfmtuseriv }= {\Glsaccessfmtuseriv }, {\glsaccessuserv }= {\Glsaccessuserv }, {\glsaccessfmtuserv }= {\Glsaccessfmtuserv }, {\glsaccessuservi }= {\Glsaccessuservi }, {\glsaccessfmtuservi }= {\Glsaccessfmtuservi }, {\glsxtrfullformat }= {\Glsxtrfullformat }, {\glsxtrfullplformat }= {\Glsxtrfullplformat }, {\glsentryfull }= {\Glsentryfull }, {\glsentryfullpl }= {\Glsentryfullpl }, {\glsxtrfull }= {\Glsxtrfull }, {\glsxtrfullpl }= {\Glsxtrfullpl }, {\glsxtrshort }= {\Glsxtrshort }, {\glsxtrlong }= {\Glsxtrlong }, {\glsxtrshortpl }= {\Glsxtrshortpl }, {\glsxtrlongpl }= {\Glsxtrlongpl }, {\glsxtrsubsequentfmt }= {\Glsxtrsubsequentfmt }, {\glsxtrsubsequentplfmt }= {\Glsxtrsubsequentplfmt }, {\glsfmtshort }= {\Glsfmtshort }, {\glsfmtshortpl }= {\Glsfmtshortpl }, {\glsfmtname }= {\Glsfmtname }, {\glsfmttext }= {\Glsfmttext }, {\glsfmtplural }= {\Glsfmtplural }, {\glsfmtfirst }= {\Glsfmtfirst }, {\glsfmtlong }= {\Glsfmtlong }, {\glsfmtlongpl }= {\Glsfmtlongpl }, {\glsfmtfull }= {\Glsfmtfull }, {\glsfmtfullpl }= {\Glsfmtfullpl }, {\pglsxtrshort }= {\Pglsxtrshort }, {\pglsxtrshortpl }= {\Pglsxtrshortpl }, {\pglsxtrlong }= {\Pglsxtrlong }, {\pglsxtrlongpl }= {\Pglsxtrlongpl }, {\pglsfmtshort }= {\Pglsfmtshort }, {\pglsfmtshortpl }= {\Pglsfmtshortpl }, {\pglsfmtlong }= {\Pglsfmtlong }, {\pglsfmtlongpl }= {\Pglsfmtlongpl }, {\mgls }= {\Mgls }, {\mglspl }= {\Mglspl }, {\mglsmainpl }= {\Mglsmainpl }, {\mglsshort }= {\Mglsshort }, {\mglslong }= {\Mglslong }, {\mglsfull }= {\Mglsfull }, {\mglsname }= {\Mglsname }, {\mglssymbol }= {\Mglssymbol }, {\mglsusefield }= {\Mglsusefield }, {\mpgls }= {\Mpgls }, {\mpglspl }= {\Mpglspl }, {\mpglsmainpl }= {\Mpglsmainpl }}
\@writefile{toc}{\xpg@aux {}{english}}
\glsxtr@record{ota}{}{page}{glsnumberformat}{1}
\glsxtr@record{iot}{}{page}{glsnumberformat}{1}
\glsxtr@record{ota}{}{page}{glsnumberformat}{1}
\glsxtr@record{ota}{}{page}{glsnumberformat}{1}
\glsxtr@record{ota}{}{page}{glsnumberformat}{1}
\gdef \LT@i {\LT@entry 
    {1}{46.608pt}\LT@entry 
    {1}{370.50838pt}}
\@writefile{toc}{\contentsline {section}{List of Acronyms and Abbreviations}{2}{section*.1}\protected@file@percent }
\abx@aux@cite{0}{sahin_survey_2023}
\abx@aux@segm{0}{0}{sahin_survey_2023}
\abx@aux@cite{0}{sahin_survey_2023}
\abx@aux@segm{0}{0}{sahin_survey_2023}
\abx@aux@cite{0}{goldenbaum_analyzing_2011}
\abx@aux@segm{0}{0}{goldenbaum_analyzing_2011}
\abx@aux@cite{0}{goldenbaum_robust_2013}
\abx@aux@segm{0}{0}{goldenbaum_robust_2013}
\abx@aux@cite{0}{sahin_survey_2023}
\abx@aux@segm{0}{0}{sahin_survey_2023}
\abx@aux@cite{0}{sahin_survey_2023}
\abx@aux@segm{0}{0}{sahin_survey_2023}
\abx@aux@cite{0}{sahin_survey_2023}
\abx@aux@segm{0}{0}{sahin_survey_2023}
\abx@aux@cite{0}{xiao_heterogeneous_2025}
\abx@aux@segm{0}{0}{xiao_heterogeneous_2025}
\abx@aux@cite{0}{evgenidis_waveform_2025}
\abx@aux@segm{0}{0}{evgenidis_waveform_2025}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{3}{table.1}\protected@file@percent }
\glsxtr@record{ota}{}{page}{glsnumberformat}{3}
\glsxtr@record{ota}{}{page}{glsnumberformat}{3}
\glsxtr@record{sdr}{}{page}{glsnumberformat}{3}
\glsxtr@record{ota}{}{page}{glsnumberformat}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.a}Background and Motivation}{3}{subsection.0.1}\protected@file@percent }
\glsxtr@record{ota}{}{page}{glsnumberformat}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.b}Problem Statement and Research Objectives}{3}{subsection.0.2}\protected@file@percent }
\glsxtr@record{ota}{}{page}{glsnumberformat}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.c}Thesis Contributions and Organization}{3}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Ideal Over-the-Air Computation}{3}{section.1}\protected@file@percent }
\glsxtr@record{isi}{}{page}{glsnumberformat}{3}
\glsxtr@record{ota}{}{page}{glsnumberformat}{3}
\glsxtr@record{awgn}{}{page}{glsnumberformat}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Mathematical Formulation of the Ideal Channel}{3}{subsection.1.1}\protected@file@percent }
\glsxtr@record{ed}{}{page}{glsnumberformat}{3}
\glsxtr@record{fc}{}{page}{glsnumberformat}{3}
\glsxtr@record{mac}{}{page}{glsnumberformat}{3}
\glsxtr@record{csi}{}{page}{glsnumberformat}{3}
\glsxtr@record{fc}{}{page}{glsnumberformat}{3}
\newlabel{eq:mac_sum}{{1}{3}{Mathematical Formulation of the Ideal Channel}{equation.1}{}}
\glsxtr@record{awgn}{}{page}{glsnumberformat}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}MATLAB Simulation and Code Analysis}{4}{subsection.1.2}\protected@file@percent }
\glsxtr@record{awgn}{}{page}{glsnumberformat}{4}
\glsxtr@record{mac}{}{page}{glsnumberformat}{4}
\newlabel{lst:matlab_ideal}{{1}{4}{MATLAB script for ideal OTA computation aggregation}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces MATLAB script for ideal OTA computation aggregation.}}{4}{lstlisting.1}\protected@file@percent }
\newlabel{plt:XvsEstimate}{{1.b}{4}{MATLAB Simulation and Code Analysis}{lstnumber.1.19}{}}
\newlabel{plt:MSEvsSNR}{{1.b}{4}{MATLAB Simulation and Code Analysis}{lstnumber.1.19}{}}
\glsxtr@record{awgn}{}{page}{glsnumberformat}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}MATLAB Simulink Architecture}{5}{subsection.1.3}\protected@file@percent }
\glsxtr@record{pam}{}{page}{glsnumberformat}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Simulink block diagram representing the ideal OTA computation network over an \gls {awgn} channel.}}{5}{figure.caption.2}\protected@file@percent }
\glsxtr@record{awgn}{}{page}{glsnumberformat}{5}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simulink_ideal}{{1}{5}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Simulink block diagram representing the ideal OTA computation network over an \gls {awgn} channel}{figure.caption.2}{}}
\glsxtr@record{mse}{}{page}{glsnumberformat}{5}
\glsxtr@record{awgn}{}{page}{glsnumberformat}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d}GNU Radio Validation}{5}{subsection.1.4}\protected@file@percent }
\glsxtr@record{sdr}{}{page}{glsnumberformat}{5}
\glsxtr@record{fir}{}{page}{glsnumberformat}{5}
\glsxtr@record{mac}{}{page}{glsnumberformat}{5}
\glsxtr@record{fir}{}{page}{glsnumberformat}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Mean Square Error of the ideal OTA computation network over an \gls {awgn} channel.}}{6}{figure.caption.3}\protected@file@percent }
\glsxtr@record{awgn}{}{page}{glsnumberformat}{6}
\newlabel{fig:simulink_MSE_ideal}{{2}{6}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Mean Square Error of the ideal OTA computation network over an \gls {awgn} channel}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{english}\ignorespaces GNU Radio flowgraph for the ideal, Nyquist-compliant scenario.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:grc_ideal}{{3}{6}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces GNU Radio flowgraph for the ideal, Nyquist-compliant scenario}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{english}\ignorespaces GNU Radio Eye \& Constelation Diagram for the ideal, Nyquist-compliant scenario.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:grc_ideal_diagram}{{4}{7}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces GNU Radio Eye \& Constelation Diagram for the ideal, Nyquist-compliant scenario}{figure.caption.5}{}}
\glsxtr@record{ota}{}{page}{glsnumberformat}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Model and Practical Challenges in \gls {ota}}{7}{section.2}\protected@file@percent }
\glsxtr@record{ota}{}{page}{glsnumberformat}{7}
\glsxtr@record{ed}{}{page}{glsnumberformat}{7}
\glsxtr@record{fc}{}{page}{glsnumberformat}{7}
\glsxtr@record{es}{}{page}{glsnumberformat}{7}
\glsxtr@record{ota}{}{page}{glsnumberformat}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}System Architecture and Channel Model}{7}{subsection.2.1}\protected@file@percent }
\glsxtr@record{ota}{}{page}{glsnumberformat}{7}
\glsxtr@record{ed}{}{page}{glsnumberformat}{7}
\glsxtr@record{pam}{}{page}{glsnumberformat}{7}
\glsxtr@record{fc}{}{page}{glsnumberformat}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.a.i}The Ideal Target Function}{7}{subsubsection.2.1.1}\protected@file@percent }
\glsxtr@record{ota}{}{page}{glsnumberformat}{7}
\abx@aux@cite{0}{sahin_survey_2023}
\abx@aux@segm{0}{0}{sahin_survey_2023}
\abx@aux@cite{0}{yang_federated_2020}
\abx@aux@segm{0}{0}{yang_federated_2020}
\abx@aux@cite{0}{evgenidis_waveform_2025}
\abx@aux@segm{0}{0}{evgenidis_waveform_2025}
\abx@aux@cite{0}{evgenidis_waveform_2025}
\abx@aux@segm{0}{0}{evgenidis_waveform_2025}
\glsxtr@record{fc}{}{page}{glsnumberformat}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.a.ii}Multipath Channel Distortion}{8}{subsubsection.2.1.2}\protected@file@percent }
\glsxtr@record{isi}{}{page}{glsnumberformat}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.a.iii}Mean Squared Error (MSE) Evaluation}{8}{subsubsection.2.1.3}\protected@file@percent }
\glsxtr@record{mse}{}{page}{glsnumberformat}{8}
\glsxtr@record{mse}{}{page}{glsnumberformat}{8}
\glsxtr@record{fc}{}{page}{glsnumberformat}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Practical Challenges}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.b.i}Channel State Information (CSI) Imperfection}{8}{subsubsection.2.2.1}\protected@file@percent }
\glsxtr@record{csi}{}{page}{glsnumberformat}{8}
\glsxtr@record{mse}{}{page}{glsnumberformat}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.b.ii}Waveform and Filter Design}{8}{subsubsection.2.2.2}\protected@file@percent }
\glsxtr@record{isi}{}{page}{glsnumberformat}{8}
\abx@aux@cite{0}{sahin_survey_2023}
\abx@aux@segm{0}{0}{sahin_survey_2023}
\abx@aux@cite{0}{cao_optimized_2022}
\abx@aux@segm{0}{0}{cao_optimized_2022}
\abx@aux@cite{0}{evgenidis_waveform_2025}
\abx@aux@segm{0}{0}{evgenidis_waveform_2025}
\abx@aux@cite{0}{goldenbaum_robust_2013}
\abx@aux@segm{0}{0}{goldenbaum_robust_2013}
\abx@aux@cite{0}{hellstrom_optimal_2023}
\abx@aux@segm{0}{0}{hellstrom_optimal_2023}
\abx@aux@cite{0}{sahin_survey_2023}
\abx@aux@segm{0}{0}{sahin_survey_2023}
\abx@aux@cite{0}{yang_federated_2020}
\abx@aux@segm{0}{0}{yang_federated_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}Optimization Strategies to Enhance OAC Performance}{9}{subsection.2.3}\protected@file@percent }
\glsxtr@record{ed}{}{page}{glsnumberformat}{9}
\glsxtr@record{mse}{}{page}{glsnumberformat}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Methodology and Implementation}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}Analog OAC and Nomographic Functions}{9}{subsection.3.1}\protected@file@percent }
\glsxtr@record{ota}{}{page}{glsnumberformat}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}GNU Radio System Architecture}{9}{subsection.3.2}\protected@file@percent }
\glsxtr@record{ota}{}{page}{glsnumberformat}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.b.i}Hardware and Software Parameters}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.b.ii}Pulse Shaping and Channel Impairments}{9}{subsubsection.3.2.2}\protected@file@percent }
\glsxtr@record{isi}{}{page}{glsnumberformat}{9}
\glsxtr@record{isi}{}{page}{glsnumberformat}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.b.iii}Flowgraph Configurations}{9}{subsubsection.3.2.3}\protected@file@percent }
\glsxtr@record{isi}{}{page}{glsnumberformat}{9}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Key SDR Hardware and Software Parameters for the OAC Implementation}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:sdr_parameters}{{2}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Key SDR Hardware and Software Parameters for the OAC Implementation}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{english}\ignorespaces GNU Radio Companion flowgraph for the OTA implementation including Channel Model and RRC filters.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ota_analog}{{5}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces GNU Radio Companion flowgraph for the OTA implementation including Channel Model and RRC filters}{figure.caption.7}{}}
\abx@aux@cite{0}{sahin_survey_2023}
\abx@aux@segm{0}{0}{sahin_survey_2023}
\abx@aux@cite{0}{goldenbaum_analyzing_2011}
\abx@aux@segm{0}{0}{goldenbaum_analyzing_2011}
\abx@aux@cite{0}{sahin_survey_2023}
\abx@aux@segm{0}{0}{sahin_survey_2023}
\abx@aux@cite{0}{zhu_one-bit_2021}
\abx@aux@segm{0}{0}{zhu_one-bit_2021}
\abx@aux@cite{0}{sahin_survey_2023}
\abx@aux@segm{0}{0}{sahin_survey_2023}
\abx@aux@cite{0}{evgenidis_waveform_2025}
\abx@aux@segm{0}{0}{evgenidis_waveform_2025}
\abx@aux@cite{0}{sahin_survey_2023}
\abx@aux@segm{0}{0}{sahin_survey_2023}
\abx@aux@cite{0}{evgenidis_waveform_2025}
\abx@aux@segm{0}{0}{evgenidis_waveform_2025}
\abx@aux@cite{0}{goldenbaum_robust_2013}
\abx@aux@segm{0}{0}{goldenbaum_robust_2013}
\abx@aux@cite{0}{sahin_survey_2023}
\abx@aux@segm{0}{0}{sahin_survey_2023}
\abx@aux@cite{0}{goldenbaum_analyzing_2011}
\abx@aux@segm{0}{0}{goldenbaum_analyzing_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{english}\ignorespaces GNU Radio Companion flowgraph configured to induce Intersymbol Interference (ISI) by mismatching the design and actual sampling rates.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ota_isi_matched}{{6}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces GNU Radio Companion flowgraph configured to induce Intersymbol Interference (ISI) by mismatching the design and actual sampling rates}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}MATLAB and Simulink Integration}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results and Discussion}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}Validation of the Implemented OAC Network}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}Performance Evaluation under Impairments}{11}{subsection.4.2}\protected@file@percent }
\glsxtr@record{tdma}{}{page}{glsnumberformat}{11}
\abx@aux@cite{0}{evgenidis_waveform_2025}
\abx@aux@segm{0}{0}{evgenidis_waveform_2025}
\abx@aux@cite{0}{zhu_over--air_2024}
\abx@aux@segm{0}{0}{zhu_over--air_2024}
\abx@aux@cite{0}{zhu_one-bit_2021}
\abx@aux@segm{0}{0}{zhu_one-bit_2021}
\abx@aux@cite{0}{sahin_survey_2023}
\abx@aux@segm{0}{0}{sahin_survey_2023}
\abx@aux@cite{0}{sahin_survey_2023}
\abx@aux@segm{0}{0}{sahin_survey_2023}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.a}Summary of Thesis Findings}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.b}Future Research Directions}{12}{subsection.5.2}\protected@file@percent }
\glsxtr@record{mimo}{}{page}{glsnumberformat}{12}
\@writefile{toc}{\contentsline {section}{\numberline {A}MATLAB Code for OTA Simulation}{12}{section.1.A}\protected@file@percent }
\@glsxtr@mglslike{mgls,mglspl,mglsmainpl,Mgls,Mglspl,Mglsmainpl,MGls,MGlspl,MGlsmainpl,MGLS,MGLSpl,MGLSmainpl,mglsshort,mglslong,mglsfull,Mglsshort,Mglslong,Mglsfull,mglsname,Mglsname,MGlsname,mglssymbol,Mglssymbol,MGlssymbol,mglsusefield,Mglsusefield,MGlsusefield,mpgls,mpglspl,mpglsmainpl,Mpgls,Mpglspl,Mpglsmainpl,MPGls,MPGlspl,MPGlsmainpl,MPGLS,MPGLSpl,MPGLSmainpl}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\gdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{13}
\zref@newlabel{LastPage}{\default{}\page{13}\abspage{13}}
\abx@aux@read@bbl@mdfivesum{25D6C3D20DCE06AEE589FD513DF97FDD}
\abx@aux@defaultrefcontext{0}{cao_optimized_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{evgenidis_waveform_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goldenbaum_analyzing_2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goldenbaum_robust_2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hellstrom_optimal_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sahin_survey_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xiao_heterogeneous_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yang_federated_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhu_one-bit_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhu_over--air_2024}{nyt/global//global/global/global}
\gdef \@abspage@last{13}
