% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{sahin_survey_2023}{article}{}{}
      \name{author}{2}{}{%
        {{hash=503adafe99b03107eb77ee809bbbc1c0}{%
           family={Şahin},
           familyi={Ş\bibinitperiod},
           given={Alphan},
           giveni={A\bibinitperiod}}}%
        {{hash=c4f0c9678fb69ebf79ff4210b385eee5}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{33d2e34636c873cf2940f6151e0c836c}
      \strng{fullhash}{33d2e34636c873cf2940f6151e0c836c}
      \strng{fullhashraw}{33d2e34636c873cf2940f6151e0c836c}
      \strng{bibnamehash}{33d2e34636c873cf2940f6151e0c836c}
      \strng{authorbibnamehash}{33d2e34636c873cf2940f6151e0c836c}
      \strng{authornamehash}{33d2e34636c873cf2940f6151e0c836c}
      \strng{authorfullhash}{33d2e34636c873cf2940f6151e0c836c}
      \strng{authorfullhashraw}{33d2e34636c873cf2940f6151e0c836c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Communication and computation are often viewed as separate tasks. This approach is very effective from the perspective of engineering as isolated optimizations can be performed. However, for many computation-oriented applications, the main interest is a function of the local information at the devices, rather than the local information itself. In such scenarios, information theoretical results show that harnessing the interference in a multiple access channel for computation, i.e., over-the-air computation ({OAC}), can provide a signiﬁcantly higher achievable computation rate than separating communication and computation tasks. Moreover, the gap between {OAC} and separation in terms of computation rate increases with more participating nodes. Given this motivation, in this study, we provide a comprehensive survey on practical {OAC} methods. After outlining fundamentals related to {OAC}, we discuss the available {OAC} schemes with their pros and cons. We provide an overview of the enabling mechanisms for achieving reliable computation in the wireless channel. Finally, we summarize the potential applications of {OAC} and point out some future directions.}
      \field{issn}{1553-877X, 2373-745X}
      \field{journaltitle}{{IEEE} Communications Surveys \& Tutorials}
      \field{langid}{english}
      \field{number}{3}
      \field{shortjournal}{{IEEE} Commun. Surv. Tutorials}
      \field{title}{A Survey on Over-the-Air Computation}
      \field{urlday}{4}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{volume}{25}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1877\bibrangedash 1908}
      \range{pages}{32}
      \verb{doi}
      \verb 10.1109/COMST.2023.3264649
      \endverb
      \verb{file}
      \verb PDF:C\:\\Users\\marko\\Zotero\\storage\\STNXUTZX\\Şahin and Yang - 2023 - A Survey on Over-the-Air Computation.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/10092857/
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/10092857/
      \endverb
    \endentry
    \entry{goldenbaum_analyzing_2011}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=d800d18d0f2f3f2521ba7eb130d97437}{%
           family={Goldenbaum},
           familyi={G\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
        {{hash=e09982fdea2bb97a09937538f9bd53b7}{%
           family={Boche},
           familyi={B\bibinitperiod},
           given={Holger},
           giveni={H\bibinitperiod}}}%
        {{hash=372ab56b1e38b0d576301dc0f8501d4b}{%
           family={Stanczak},
           familyi={S\bibinitperiod},
           given={Slawomir},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Aachen, Germany}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e4b0d78e0a0ee76abd9038f545351d77}
      \strng{fullhash}{e4f80006f65dbe25738c1d127144b547}
      \strng{fullhashraw}{e4f80006f65dbe25738c1d127144b547}
      \strng{bibnamehash}{e4f80006f65dbe25738c1d127144b547}
      \strng{authorbibnamehash}{e4f80006f65dbe25738c1d127144b547}
      \strng{authornamehash}{e4b0d78e0a0ee76abd9038f545351d77}
      \strng{authorfullhash}{e4f80006f65dbe25738c1d127144b547}
      \strng{authorfullhashraw}{e4f80006f65dbe25738c1d127144b547}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{To efﬁciently compute linear functions of the measurements in sensor networks, it was recently shown that the superposition property of the wireless multiple-access channel can proﬁtably be exploited. Using suitable pre- and postprocessing functions operating on real sensor readings and on the superimposed signal received by a fusion center, respectively, the natural computation property of the wireless channel can be adapted such that a much larger class of functions is efﬁciently computable as well. In this paper, we analyze the corresponding space of functions which are in principle computable, or at least approximable, in an analog fashion via a wireless multipleaccess channel and show to what extend this impacts the communication pattern and the complexity of nodes. Finally, we change the transmission scenario to a sequence of successively received multiple-access channel output-signals and observe that the resulting questions on the computability of functions are related to the famous 13th Hilbert problem.}
      \field{booktitle}{2011 8th International Symposium on Wireless Communication Systems}
      \field{eventtitle}{2011 8th International Symposium on Wireless Communication Systems ({ISWCS} 2011)}
      \field{isbn}{978-1-61284-402-2 978-1-61284-403-9 978-1-61284-401-5}
      \field{langid}{english}
      \field{month}{11}
      \field{title}{Analyzing the space of functions analog-computable via wireless multiple-access channels}
      \field{urlday}{4}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{779\bibrangedash 783}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ISWCS.2011.6125268
      \endverb
      \verb{file}
      \verb PDF:C\:\\Users\\marko\\Zotero\\storage\\G9KBBLMI\\Goldenbaum et al. - 2011 - Analyzing the space of functions analog-computable via wireless multiple-access channels.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://ieeexplore.ieee.org/document/6125268/
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/6125268/
      \endverb
    \endentry
    \entry{goldenbaum_robust_2013}{article}{}{}
      \name{author}{2}{}{%
        {{hash=d800d18d0f2f3f2521ba7eb130d97437}{%
           family={Goldenbaum},
           familyi={G\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
        {{hash=372ab56b1e38b0d576301dc0f8501d4b}{%
           family={Stanczak},
           familyi={S\bibinitperiod},
           given={Slawomir},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{7febd4a3b21e4f8d2c21074c4d59d91c}
      \strng{fullhash}{7febd4a3b21e4f8d2c21074c4d59d91c}
      \strng{fullhashraw}{7febd4a3b21e4f8d2c21074c4d59d91c}
      \strng{bibnamehash}{7febd4a3b21e4f8d2c21074c4d59d91c}
      \strng{authorbibnamehash}{7febd4a3b21e4f8d2c21074c4d59d91c}
      \strng{authornamehash}{7febd4a3b21e4f8d2c21074c4d59d91c}
      \strng{authorfullhash}{7febd4a3b21e4f8d2c21074c4d59d91c}
      \strng{authorfullhashraw}{7febd4a3b21e4f8d2c21074c4d59d91c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Wireless sensor network applications often involve the computation of pre-deﬁned functions of the measurements such as for example the arithmetic mean or maximum value. Standard approaches to this problem separate communication from computation: digitized sensor readings are transmitted interference-free to a fusion center that reconstructs each sensor reading and subsequently computes the sought function value. Such separation-based computation schemes are generally highly inefﬁcient as a complete reconstruction of individual sensor readings at the fusion center is not necessary to compute a function of them. In particular, if the mathematical structure of the channel is suitably matched (in some sense) to the function of interest, then channel collisions induced by concurrent transmissions of different nodes can be beneﬁcially exploited for computation purposes. This paper proposes an analog computation scheme that allows for an efﬁcient estimate of linear and nonlinear functions over the wireless multiple-access channel. A match between the channel and the function being evaluated is thereby achieved via some pre-processing on the sensor readings and postprocessing on the superimposed signals observed by the fusion center. After analyzing the estimation error for two function examples, simulations are presented to show the potential for huge performance gains over time- and code-division multipleaccess based computation schemes.}
      \field{issn}{0090-6778}
      \field{journaltitle}{{IEEE} Transactions on Communications}
      \field{langid}{english}
      \field{month}{9}
      \field{number}{9}
      \field{shortjournal}{{IEEE} Trans. Commun.}
      \field{title}{Robust Analog Function Computation via Wireless Multiple-Access Channels}
      \field{urlday}{4}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{volume}{61}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{3863\bibrangedash 3877}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1109/TCOMM.2013.072913.120815
      \endverb
      \verb{file}
      \verb PDF:C\:\\Users\\marko\\Zotero\\storage\\XB2U8QHH\\Goldenbaum and Stanczak - 2013 - Robust Analog Function Computation via Wireless Multiple-Access Channels.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://ieeexplore.ieee.org/document/6573232/
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/6573232/
      \endverb
    \endentry
    \entry{xiao_heterogeneous_2025}{article}{}{}
      \name{author}{6}{}{%
        {{hash=99663f49679bcecfa3fa3eaf8ccd45bc}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Yue},
           giveni={Y\bibinitperiod}}}%
        {{hash=43f2bd4ae5284a12d31e66ec43d0d6cc}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=cca7f9877ebaa795ee9f8b38289037ed}{%
           family={Tegos},
           familyi={T\bibinitperiod},
           given={Sotiris\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=35ae9b940ac59b67d820dbfb4631e7b2}{%
           family={Diamantoulakis},
           familyi={D\bibinitperiod},
           given={Panagiotis\bibnamedelima D.},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=4fa898010bbb713d0f7a57349d093368}{%
           family={You},
           familyi={Y\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=3ded19ee1321eb87e9d813a109459bdf}{%
           family={Karagiannidis},
           familyi={K\bibinitperiod},
           given={George\bibnamedelima K.},
           giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{4798ea0729fda8a3b2dabd9a2871f33d}
      \strng{fullhash}{87dad492d7d556dfd8157476429480ea}
      \strng{fullhashraw}{87dad492d7d556dfd8157476429480ea}
      \strng{bibnamehash}{87dad492d7d556dfd8157476429480ea}
      \strng{authorbibnamehash}{87dad492d7d556dfd8157476429480ea}
      \strng{authornamehash}{4798ea0729fda8a3b2dabd9a2871f33d}
      \strng{authorfullhash}{87dad492d7d556dfd8157476429480ea}
      \strng{authorfullhashraw}{87dad492d7d556dfd8157476429480ea}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The vision of sixth-generation networks, powered by artificial intelligence ({AI}) and edge computing, is to establish a ubiquitous and immersive wireless communication infrastructure that facilitates the transition to the advanced Artificial Intelligence of Things ({AIoT}) paradigm. To realize this vision, wireless federated learning ({WFL}) has emerged as a promising approach for distributing {AI} computations across diverse endpoints while ensuring data privacy within the wireless network. As the exploration of access entities expands, {AIoT} systems encounter challenges due to the multi-heterogeneity of devices, including diverse computation capabilities and data distribution. To address these challenges, we propose a novel synchronous/asynchronous {WFL} mechanism with over-the-air computation, which simultaneously ensures time efficiency, communication efficiency, and performance accuracy. Specifically, this framework leverages both global and local momentum to accelerate convergence. Then, a masking matrix is introduced to mitigate heavy noise, balance communication overhead with training loss, and reduce the mean squared error in model aggregation after optimal beamforming design. To further improve performance in such heterogeneous settings, a fair-weighted aggregation method is employed to tackle the biased device selection problem in asynchronous aggregation, especially in the non-independent and identically distributed (i.i.d.) case. Finally, the proposed framework is validated by both i.i.d. and non-i.i.d. {MNIST} datasets, with extensive numerical results demonstrating fast convergence and improved aggregation performance under varying computational diversity.}
      \field{issn}{0018-9545, 1939-9359}
      \field{journaltitle}{{IEEE} Transactions on Vehicular Technology}
      \field{langid}{english}
      \field{shortjournal}{{IEEE} Trans. Veh. Technol.}
      \field{title}{Heterogeneous Wireless Federated Learning Framework via Over-the-Air Computation}
      \field{urlday}{4}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 14}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1109/TVT.2025.3600821
      \endverb
      \verb{file}
      \verb PDF:C\:\\Users\\marko\\Zotero\\storage\\KENYQVJU\\Xiao et al. - 2025 - Heterogeneous Wireless Federated Learning Framework via Over-the-Air Computation.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/11131470/
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/11131470/
      \endverb
    \endentry
    \entry{evgenidis_waveform_2025}{article}{}{}
      \name{author}{7}{}{%
        {{hash=3c5b4a367ae5bec128d17f647870432d}{%
           family={Evgenidis},
           familyi={E\bibinitperiod},
           given={Nikos\bibnamedelima G.},
           giveni={N\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=a5cc258eda5922e9d6b3898ac02506db}{%
           family={Mitsiou},
           familyi={M\bibinitperiod},
           given={Nikos\bibnamedelima A.},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=cca7f9877ebaa795ee9f8b38289037ed}{%
           family={Tegos},
           familyi={T\bibinitperiod},
           given={Sotiris\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=35ae9b940ac59b67d820dbfb4631e7b2}{%
           family={Diamantoulakis},
           familyi={D\bibinitperiod},
           given={Panagiotis\bibnamedelima D.},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=9db39d9f5d8cde8e16f2ace5befcddea}{%
           family={Sarigiannidis},
           familyi={S\bibinitperiod},
           given={Panagiotis},
           giveni={P\bibinitperiod}}}%
        {{hash=883e0d43bad3df86af3ed0d32376b739}{%
           family={Rekanos},
           familyi={R\bibinitperiod},
           given={Ioannis\bibnamedelima T.},
           giveni={I\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=3ded19ee1321eb87e9d813a109459bdf}{%
           family={Karagiannidis},
           familyi={K\bibinitperiod},
           given={George\bibnamedelima K.},
           giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{1970eeab21045b4192630c8c9177b235}
      \strng{fullhash}{d416aeb79d157618eb804c1c9c43c4f0}
      \strng{fullhashraw}{d416aeb79d157618eb804c1c9c43c4f0}
      \strng{bibnamehash}{1970eeab21045b4192630c8c9177b235}
      \strng{authorbibnamehash}{1970eeab21045b4192630c8c9177b235}
      \strng{authornamehash}{1970eeab21045b4192630c8c9177b235}
      \strng{authorfullhash}{d416aeb79d157618eb804c1c9c43c4f0}
      \strng{authorfullhashraw}{d416aeb79d157618eb804c1c9c43c4f0}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In response to the increasing number of devices anticipated in next-generation networks, a shift toward overthe-air ({OTA}) computing has been proposed. Leveraging the superposition of multiple access channels, {OTA} computing enables efficient resource management by supporting simultaneous uncoded transmission in the time and the frequency domain. Thus, to advance the integration of {OTA} computing, our study presents a theoretical analysis addressing practical issues encountered in current digital communication transceivers, such as time sampling error and intersymbol interference ({ISI}). To this end, we examine the theoretical mean squared error ({MSE}) for {OTA} transmission under time sampling error and {ISI}, while also exploring methods for minimizing the {MSE} in the {OTA} transmission. Utilizing alternating optimization, we also derive optimal power policies for both the devices and the base station. Additionally, we propose a novel deep neural network ({DNN})-based approach to design waveforms enhancing {OTA} transmission performance under time sampling error and {ISI}. To ensure fair comparison with existing waveforms like the raised cosine ({RC}) and the better-than-raised-cosine ({BRTC}), we incorporate a custom loss function integrating energy and bandwidth constraints, along with practical design considerations such as waveform symmetry. Simulation results validate our theoretical analysis and demonstrate performance gains of the designed pulse over {RC} and {BTRC} waveforms. To facilitate testing of our results without necessitating the {DNN} structure recreation, we provide curve fitting parameters for select {DNNbased} waveforms as well.}
      \field{eprinttype}{arxiv}
      \field{issn}{1536-1276, 1558-2248}
      \field{journaltitle}{{IEEE} Transactions on Wireless Communications}
      \field{langid}{english}
      \field{shortjournal}{{IEEE} Trans. Wireless Commun.}
      \field{title}{Waveform Design for Over-the-Air Computing}
      \field{urlday}{4}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 1}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1109/TWC.2025.3613838
      \endverb
      \verb{eprint}
      \verb 2405.20877 [cs]
      \endverb
      \verb{file}
      \verb PDF:C\:\\Users\\marko\\Zotero\\storage\\2TSQ9DX5\\Evgenidis et al. - 2025 - Waveform Design for Over-the-Air Computing.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2405.20877
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2405.20877
      \endverb
      \keyw{Computer Science - Information Theory,Electrical Engineering and Systems Science - Signal Processing,Computer Science - Distributed,Parallel,and Cluster Computing,Computer Science - Machine Learning,Mathematics - Statistics Theory}
    \endentry
    \entry{goldenbaum_nomographic_2015}{article}{}{}
      \name{author}{3}{}{%
        {{hash=d800d18d0f2f3f2521ba7eb130d97437}{%
           family={Goldenbaum},
           familyi={G\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
        {{hash=e09982fdea2bb97a09937538f9bd53b7}{%
           family={Boche},
           familyi={B\bibinitperiod},
           given={Holger},
           giveni={H\bibinitperiod}}}%
        {{hash=372ab56b1e38b0d576301dc0f8501d4b}{%
           family={Stanczak},
           familyi={S\bibinitperiod},
           given={Slawomir},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{e4b0d78e0a0ee76abd9038f545351d77}
      \strng{fullhash}{e4f80006f65dbe25738c1d127144b547}
      \strng{fullhashraw}{e4f80006f65dbe25738c1d127144b547}
      \strng{bibnamehash}{e4f80006f65dbe25738c1d127144b547}
      \strng{authorbibnamehash}{e4f80006f65dbe25738c1d127144b547}
      \strng{authornamehash}{e4b0d78e0a0ee76abd9038f545351d77}
      \strng{authorfullhash}{e4f80006f65dbe25738c1d127144b547}
      \strng{authorfullhashraw}{e4f80006f65dbe25738c1d127144b547}
      \field{extraname}{2}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{In this paper, a clustered wireless sensor network is considered that is modeled as a set of coupled Gaussian multipleaccess channels. The objective of the network is not to reconstruct individual sensor readings at designated fusion centers but rather to reliably compute some functions thereof. Our particular attention is on real-valued functions that can be represented as a post-processed sum of pre-processed sensor readings. Such functions are called nomographic functions and their special structure permits the utilization of the interference property of the Gaussian multiple-access channel to reliably compute many linear and nonlinear functions at signiﬁcantly higher rates than those achievable with standard schemes that combat interference. Motivated by this observation, a computation scheme is proposed that combines a suitable data pre- and post-processing strategy with a nested lattice code designed to protect the sum of pre-processed sensor readings against the channel noise. After analyzing its computation rate performance, it is shown that at the cost of a reduced rate, the scheme can be extended to compute every continuous function of the sensor readings in a ﬁnite succession of steps, where in each step a different nomographic function is computed. This demonstrates the fundamental role of nomographic representations.}
      \field{issn}{1536-1276}
      \field{journaltitle}{{IEEE} Transactions on Wireless Communications}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{4}
      \field{shortjournal}{{IEEE} Trans. Wireless Commun.}
      \field{shorttitle}{Nomographic Functions}
      \field{title}{Nomographic Functions: Efficient Computation in Clustered Gaussian Sensor Networks}
      \field{urlday}{4}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{volume}{14}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{2093\bibrangedash 2105}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/TWC.2014.2380317
      \endverb
      \verb{file}
      \verb PDF:C\:\\Users\\marko\\Zotero\\storage\\L32IPZYP\\Goldenbaum et al. - 2015 - Nomographic Functions Efficient Computation in Clustered Gaussian Sensor Networks.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/6981966
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/6981966
      \endverb
    \endentry
    \entry{zhu_one-bit_2021}{article}{}{}
      \name{author}{4}{}{%
        {{hash=e154f8699642e7e41329f5e58320739f}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Guangxu},
           giveni={G\bibinitperiod}}}%
        {{hash=a2015003ce2fa4c670e6aa5ba548064c}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Yuqing},
           giveni={Y\bibinitperiod}}}%
        {{hash=da23326d1932f43b3ebe7bd5cc5641d2}{%
           family={Gunduz},
           familyi={G\bibinitperiod},
           given={Deniz},
           giveni={D\bibinitperiod}}}%
        {{hash=feaecac113e678e5f5d1709022454c5f}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Kaibin},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{2f31f18032ae0d2cf155190c7b34ec73}
      \strng{fullhash}{1b4408a66ab91fb5ba22c9b48fbc6ed9}
      \strng{fullhashraw}{1b4408a66ab91fb5ba22c9b48fbc6ed9}
      \strng{bibnamehash}{1b4408a66ab91fb5ba22c9b48fbc6ed9}
      \strng{authorbibnamehash}{1b4408a66ab91fb5ba22c9b48fbc6ed9}
      \strng{authornamehash}{2f31f18032ae0d2cf155190c7b34ec73}
      \strng{authorfullhash}{1b4408a66ab91fb5ba22c9b48fbc6ed9}
      \strng{authorfullhashraw}{1b4408a66ab91fb5ba22c9b48fbc6ed9}
      \field{extraname}{1}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{1536-1276, 1558-2248}
      \field{journaltitle}{{IEEE} Transactions on Wireless Communications}
      \field{langid}{english}
      \field{month}{3}
      \field{number}{3}
      \field{shortjournal}{{IEEE} Trans. Wireless Commun.}
      \field{shorttitle}{One-Bit Over-the-Air Aggregation for Communication-Efficient Federated Edge Learning}
      \field{title}{One-Bit Over-the-Air Aggregation for Communication-Efficient Federated Edge Learning: Design and Convergence Analysis}
      \field{urlday}{4}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{volume}{20}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{2120\bibrangedash 2135}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1109/TWC.2020.3039309
      \endverb
      \verb{file}
      \verb PDF:C\:\\Users\\marko\\Zotero\\storage\\SSPUF6FU\\Zhu et al. - 2021 - One-Bit Over-the-Air Aggregation for Communication-Efficient Federated Edge Learning Design and Con.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/9272666/
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/9272666/
      \endverb
    \endentry
    \entry{cao_optimized_2022}{article}{}{}
      \name{author}{5}{}{%
        {{hash=4a297b95c96c16519286f9f0f03aaa92}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Xiaowen},
           giveni={X\bibinitperiod}}}%
        {{hash=e154f8699642e7e41329f5e58320739f}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Guangxu},
           giveni={G\bibinitperiod}}}%
        {{hash=ffd0b0c3743e938ccac63525d574f0a0}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=34ccf0a55519128bc9b02e5222d3f54a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhiqin},
           giveni={Z\bibinitperiod}}}%
        {{hash=6eb52b287f341af394b7385d519efb5b}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Shuguang},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{98c78932170aed07460a4c432bc49f31}
      \strng{fullhash}{84847e7d02ae6212e4dde07bece28170}
      \strng{fullhashraw}{84847e7d02ae6212e4dde07bece28170}
      \strng{bibnamehash}{84847e7d02ae6212e4dde07bece28170}
      \strng{authorbibnamehash}{84847e7d02ae6212e4dde07bece28170}
      \strng{authornamehash}{98c78932170aed07460a4c432bc49f31}
      \strng{authorfullhash}{84847e7d02ae6212e4dde07bece28170}
      \strng{authorfullhashraw}{84847e7d02ae6212e4dde07bece28170}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0733-8716, 1558-0008}
      \field{journaltitle}{{IEEE} Journal on Selected Areas in Communications}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{shortjournal}{{IEEE} J. Select. Areas Commun.}
      \field{title}{Optimized Power Control Design for Over-the-Air Federated Edge Learning}
      \field{urlday}{4}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{volume}{40}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{342\bibrangedash 358}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1109/JSAC.2021.3126060
      \endverb
      \verb{file}
      \verb PDF:C\:\\Users\\marko\\Zotero\\storage\\VCZKJLVM\\Cao et al. - 2022 - Optimized Power Control Design for Over-the-Air Federated Edge Learning.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/9606731/
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/9606731/
      \endverb
    \endentry
    \entry{yang_federated_2020}{article}{}{}
      \name{author}{4}{}{%
        {{hash=c871c5250af09b016c00fe46d50ee9bf}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=fcb33f0c8626d335119785afb031c1db}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
        {{hash=4b003ef4972a5cfa95f01871133997e3}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Yuanming},
           giveni={Y\bibinitperiod}}}%
        {{hash=54169607ccc9817379bee0a5fea7d272}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Zhi},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{0c56335511ced9e4e017802e02c97e88}
      \strng{fullhash}{645fc58e03983ea672732323071550c6}
      \strng{fullhashraw}{645fc58e03983ea672732323071550c6}
      \strng{bibnamehash}{645fc58e03983ea672732323071550c6}
      \strng{authorbibnamehash}{645fc58e03983ea672732323071550c6}
      \strng{authornamehash}{0c56335511ced9e4e017802e02c97e88}
      \strng{authorfullhash}{645fc58e03983ea672732323071550c6}
      \strng{authorfullhashraw}{645fc58e03983ea672732323071550c6}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The stringent requirements for low-latency and privacy of the emerging high-stake applications with intelligent devices such as drones and smart vehicles make the cloud computing inapplicable in these scenarios. Instead, edge machine learning becomes increasingly attractive for performing training and inference directly at network edges without sending data to a centralized data center. This stimulates a nascent ﬁeld termed as federated learning for training a machine learning model on computation, storage, energy and bandwidth limited mobile devices in a distributed manner. To preserve data privacy and address the issues of unbalanced and non-{IID} data points across different devices, the federated averaging algorithm has been proposed for global model aggregation by computing the weighted average of locally updated model at each selected device. However, the limited communication bandwidth becomes the main bottleneck for aggregating the locally computed updates. We thus propose a novel over-the-air computation based approach for fast global model aggregation via exploring the superposition property of a wireless multiple-access channel. This is achieved by joint device selection and beamforming design, which is modeled as a sparse and low-rank optimization problem to support efﬁcient algorithms design. To achieve this goal, we provide a difference-of-convex-functions ({DC}) representation for the sparse and low-rank function to enhance sparsity and accurately detect the ﬁxed-rank constraint in the procedure of device selection. A {DC} algorithm is further developed to solve the resulting {DC} program with global convergence guarantees. The algorithmic advantages and admirable performance of the proposed methodologies are demonstrated through extensive numerical results.}
      \field{issn}{1536-1276, 1558-2248}
      \field{journaltitle}{{IEEE} Transactions on Wireless Communications}
      \field{langid}{english}
      \field{month}{3}
      \field{number}{3}
      \field{shortjournal}{{IEEE} Trans. Wireless Commun.}
      \field{title}{Federated Learning via Over-the-Air Computation}
      \field{urlday}{4}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{volume}{19}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{2022\bibrangedash 2035}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1109/TWC.2019.2961673
      \endverb
      \verb{file}
      \verb PDF:C\:\\Users\\marko\\Zotero\\storage\\MJNIJLY5\\Yang et al. - 2020 - Federated Learning via Over-the-Air Computation.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/8952884/
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/8952884/
      \endverb
    \endentry
    \entry{yang_distributed_2025}{article}{}{}
      \name{author}{5}{}{%
        {{hash=859071280027c2ae3c63513c7e762daa}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Huiwen},
           giveni={H\bibinitperiod}}}%
        {{hash=37c7534acb8502df999b2de0a3785c39}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xiaomeng},
           giveni={X\bibinitperiod}}}%
        {{hash=ae33844b9eedf107193ab873bdd68e79}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Lingying},
           giveni={L\bibinitperiod}}}%
        {{hash=89483381e81939f9a1cb17af9e3b2be7}{%
           family={Dey},
           familyi={D\bibinitperiod},
           given={Subhrakanti},
           giveni={S\bibinitperiod}}}%
        {{hash=98d1245611f3f1ca115c27e4e5a3f847}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Ling},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{8e74a215954da5d5a14cdaf4e833d46e}
      \strng{fullhash}{f7d937797ab2e00603f0a54ad156870c}
      \strng{fullhashraw}{f7d937797ab2e00603f0a54ad156870c}
      \strng{bibnamehash}{f7d937797ab2e00603f0a54ad156870c}
      \strng{authorbibnamehash}{f7d937797ab2e00603f0a54ad156870c}
      \strng{authornamehash}{8e74a215954da5d5a14cdaf4e833d46e}
      \strng{authorfullhash}{f7d937797ab2e00603f0a54ad156870c}
      \strng{authorfullhashraw}{f7d937797ab2e00603f0a54ad156870c}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Over-the-air aggregation has attracted widespread attention for its potential advantages in taskoriented applications, such as distributed sensing, learning, and consensus. In this article, we develop a communication-efﬁcient distributed average consensus protocol by utilizing over-the-air aggregation, which exploits the superposition property of wireless channels rather than combat it. Noisy channels and noncoherent transmission are taken into account, and only half-duplex transceivers are required. We prove that the system can achieve average consensus in mean square and even almost surely under the proposed protocol. Furthermore, we extend the analysis to the scenarios with time-varying topology. Numerical simulation shows the effectiveness of the proposed protocol.}
      \field{issn}{2325-5870, 2372-2533}
      \field{journaltitle}{{IEEE} Transactions on Control of Network Systems}
      \field{langid}{english}
      \field{month}{3}
      \field{number}{1}
      \field{shortjournal}{{IEEE} Trans. Control Netw. Syst.}
      \field{title}{Distributed Average Consensus via Noisy and Noncoherent Over-the-Air Aggregation}
      \field{urlday}{4}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{volume}{12}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{64\bibrangedash 73}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/TCNS.2024.3432827
      \endverb
      \verb{file}
      \verb PDF:C\:\\Users\\marko\\Zotero\\storage\\2AZB3TKK\\Yang et al. - 2025 - Distributed Average Consensus via Noisy and Noncoherent Over-the-Air Aggregation.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/10607888/
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/10607888/
      \endverb
    \endentry
    \entry{zhu_over--air_2024}{article}{}{}
      \name{author}{6}{}{%
        {{hash=75df68f1e446e62449cfab713798fd98}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Jingyang},
           giveni={J\bibinitperiod}}}%
        {{hash=4b003ef4972a5cfa95f01871133997e3}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Yuanming},
           giveni={Y\bibinitperiod}}}%
        {{hash=09f70073b76c837763b86cd5a55ac1be}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod}}}%
        {{hash=d717637bbc6dac39ff3a4f5bbea8f9e0}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Chunxiao},
           giveni={C\bibinitperiod}}}%
        {{hash=06debc36f6b61a405e8f0da1c7ccd6ca}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=5b09d7ff59ab940441e0634682da62b9}{%
           family={Letaief},
           familyi={L\bibinitperiod},
           given={Khaled\bibnamedelima B.},
           giveni={K\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{7a99818c2277a6a84163c36c2c04de7f}
      \strng{fullhash}{ef7e49640f69394e8c8743d74af5c134}
      \strng{fullhashraw}{ef7e49640f69394e8c8743d74af5c134}
      \strng{bibnamehash}{ef7e49640f69394e8c8743d74af5c134}
      \strng{authorbibnamehash}{ef7e49640f69394e8c8743d74af5c134}
      \strng{authornamehash}{7a99818c2277a6a84163c36c2c04de7f}
      \strng{authorfullhash}{ef7e49640f69394e8c8743d74af5c134}
      \strng{authorfullhashraw}{ef7e49640f69394e8c8743d74af5c134}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Federated edge learning ({FL}), as an emerging distributed machine learning paradigm, allows a mass of edge devices to collaboratively train a global model while preserving privacy. In this tutorial, we focus on {FL} via over-the-air computation ({AirComp}), which is proposed to reduce the communication overhead for {FL} over wireless networks at the cost of compromising in the learning performance due to model aggregation error ({MAE}) arising from channel fading and noise. We ﬁrst provide a comprehensive study on the convergence of {AirCompbased} {FEDAVG} ({AIRFEDAVG}) algorithms under both strongly convex ({SC}) and nonconvex ({NC}) settings with constant and diminishing learning rates in the presence of data heterogeneity. Through convergence and asymptotic analysis, we characterize the impact of aggregation error on the convergence bound and provide insights for system design with convergence guarantees. Then we derive convergence rates for {AIRFEDAVG} algorithms for {SC} and {NC} objectives. For different types of local updates that can be transmitted by edge devices (i.e., local model, gradient, and model difference), we reveal that transmitting local model in {AIRFEDAVG} may cause divergence in the training procedure. In addition, we consider more practical signal processing schemes to improve the communication efﬁciency and further extend the convergence analysis to different forms of {MAE} caused by these signal processing schemes. Extensive simulation results under different settings of objective functions, transmitted local information, and communication schemes verify the theoretical conclusions.}
      \field{day}{15}
      \field{issn}{2327-4662, 2372-2541}
      \field{journaltitle}{{IEEE} Internet of Things Journal}
      \field{langid}{english}
      \field{month}{5}
      \field{number}{10}
      \field{shortjournal}{{IEEE} Internet Things J.}
      \field{title}{Over-the-Air Federated Learning and Optimization}
      \field{urlday}{4}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{volume}{11}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{16996\bibrangedash 17020}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1109/JIOT.2024.3352280
      \endverb
      \verb{file}
      \verb PDF:C\:\\Users\\marko\\Zotero\\storage\\9YAUMPDJ\\Zhu et al. - 2024 - Over-the-Air Federated Learning and Optimization.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/10388035/
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/10388035/
      \endverb
    \endentry
    \entry{hellstrom_optimal_2023}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=ee99d97afec52cdb5996d1c5f6256160}{%
           family={Hellström},
           familyi={H\bibinitperiod},
           given={Henrik},
           giveni={H\bibinitperiod}}}%
        {{hash=5c9b3ffa4ffcadb9ccf354370abced56}{%
           family={Razavikia},
           familyi={R\bibinitperiod},
           given={Saeed},
           giveni={S\bibinitperiod}}}%
        {{hash=eb6235e077d887bd4464b1e6ee260d37}{%
           family={Fodor},
           familyi={F\bibinitperiod},
           given={Viktoria},
           giveni={V\bibinitperiod}}}%
        {{hash=aabdde8a17813ab91a1926848d81502c}{%
           family={Fischione},
           familyi={F\bibinitperiod},
           given={Carlo},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Kuala Lumpur, Malaysia}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{811b6a625679d5422fd3ae1bb13ced43}
      \strng{fullhash}{04f4eb4b6e5f2c40b98048754455c78e}
      \strng{fullhashraw}{04f4eb4b6e5f2c40b98048754455c78e}
      \strng{bibnamehash}{04f4eb4b6e5f2c40b98048754455c78e}
      \strng{authorbibnamehash}{04f4eb4b6e5f2c40b98048754455c78e}
      \strng{authornamehash}{811b6a625679d5422fd3ae1bb13ced43}
      \strng{authorfullhash}{04f4eb4b6e5f2c40b98048754455c78e}
      \strng{authorfullhashraw}{04f4eb4b6e5f2c40b98048754455c78e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Over-the-air computation ({AirComp}) is a promising wireless communication method for aggregating data from many devices in dense wireless networks. The fundamental idea of {AirComp} is to exploit signal superposition to compute functions of multiple simultaneously transmitted signals. However, the time- and phase-alignment of these superimposed signals have a significant effect on the quality of function computation. In this study, we analyze the {AirComp} problem for a system with unknown random time delays and phase shifts. We show that the classical matched filter does not produce optimal results, and generates bias in the function estimates. To counteract this, we propose a new filter design and show that, under a bound on the maximum time delay, it is possible to achieve unbiased function computation. Additionally, we propose a Tikhonov regularization problem that produces an optimal filter given a tradeoff between the bias and noise-induced variance of the function estimates. When the time delays are long compared to the length of the transmitted pulses, our filter vastly outperforms the matched filter both in terms of bias and mean-squared error ({MSE}). For shorter time delays, our proposal yields similar {MSE} as the matched filter, while reducing the bias.}
      \field{booktitle}{2023 {IEEE} Globecom Workshops ({GC} Wkshps)}
      \field{day}{4}
      \field{eventtitle}{2023 {IEEE} Globecom Workshops ({GC} Wkshps)}
      \field{isbn}{979-8-3503-7021-8}
      \field{langid}{english}
      \field{month}{12}
      \field{title}{Optimal Receive Filter Design for Misaligned Over-the-Air Computation}
      \field{urlday}{4}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1529\bibrangedash 1535}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/GCWkshps58843.2023.10464656
      \endverb
      \verb{file}
      \verb PDF:C\:\\Users\\marko\\Zotero\\storage\\2NE47UBU\\Hellström et al. - 2023 - Optimal Receive Filter Design for Misaligned Over-the-Air Computation.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/10464656/
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/10464656/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

