\xpg@aux {}{english}
\contentsline {section}{List of Acronyms and Abbreviations}{2}{section*.1}%
\contentsline {section}{\numberline {}Introduction}{3}{table.1}%
\contentsline {subsection}{\numberline {0.a}Background and Motivation}{3}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.b}Problem Statement and Research Objectives}{3}{subsection.0.2}%
\contentsline {subsection}{\numberline {0.c}Thesis Contributions and Organization}{3}{subsection.0.3}%
\contentsline {section}{\numberline {1}System Model and Practical Challenges in \gls {ota}}{3}{section.1}%
\contentsline {subsection}{\numberline {1.a}System Architecture and Channel Model}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.a.i}The Ideal Target Function}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.a.ii}Multipath Channel Distortion}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.a.iii}Mean Squared Error (MSE) Evaluation}{4}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.b}Practical Challenges}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.b.i}Channel State Information (CSI) Imperfection}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.b.ii}Waveform and Filter Design}{5}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.c}Optimization Strategies to Enhance OAC Performance}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Experimental Methodology and Implementation}{5}{section.2}%
\contentsline {subsection}{\numberline {2.a}Analog OAC and Nomographic Functions}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.b}GNU Radio System Architecture}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.b.i}Hardware and Software Parameters}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.b.ii}Pulse Shaping and Channel Impairments}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.b.iii}Flowgraph Configurations}{6}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.c}MATLAB and Simulink Integration}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Experimental Results and Discussion}{7}{section.3}%
\contentsline {subsection}{\numberline {3.a}Validation of the Implemented OAC Network}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.b}Performance Evaluation under Impairments}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Conclusion and Future Work}{8}{section.4}%
\contentsline {subsection}{\numberline {4.a}Summary of Thesis Findings}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.b}Future Research Directions}{8}{subsection.4.2}%
\contentsline {section}{\numberline {A}MATLAB Code for OTA Simulation}{8}{section.1.A}%
