[0] Config.pm:308> INFO - This is Biber 2.21 (beta)
[0] Config.pm:311> INFO - Logfile is 'tmp/Markos_Delaportas_1316.blg'
[52] biber:341> INFO - === Tue Mar 31, 2026, 01:30:50
[71] Biber.pm:420> INFO - Reading 'tmp/Markos_Delaportas_1316.bcf'
[123] Biber.pm:994> INFO - Found 12 citekeys in bib section 0
[134] Biber.pm:4463> INFO - Processing section 0
[145] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[148] bibtex.pm:1713> INFO - LaTeX decoding ...
[188] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[315] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[315] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[315] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[315] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[327] bbl.pm:676> INFO - Writing 'tmp/Markos_Delaportas_1316.bbl' with encoding 'UTF-8'
[333] bbl.pm:779> INFO - Output to tmp/Markos_Delaportas_1316.bbl
[333] Biber.pm:131> WARN - ISBN '978-1-61284-402-2 978-1-61284-403-9 978-1-61284-401-5' in entry 'goldenbaum_analyzing_2011' is invalid - run biber with '--validate_datamodel' for details.
[333] Biber.pm:133> INFO - WARNINGS: 1
