% This file was created by bib2gls v4.7.
% DO NOT edit this file. Any changes made will be lost next time bib2gls is run.
% This file was generated from data obtained from the following files:
% Markos_Delaportas_1316.aux and acronyms.bib
\glsnoexpandfields
\providecommand{\bibglshashchar}{\expandafter\@gobble\string\#}
\providecommand{\bibglscircumchar}{\expandafter\@gobble\string\^}
\providecommand{\bibglsdollarchar}{\expandafter\@gobble\string\$}
\providecommand{\bibglsampersandchar}{\expandafter\@gobble\string\&}
\providecommand{\bibglsunderscorechar}{\expandafter\@gobble\string\_}
\providecommand{\bibglshrefchar}[2]{\glspercentchar #1}
\providecommand{\bibglshrefunicode}[2]{#2}
\providecommand{\bibglshexunicodechar}[1]{\csname ifHy@unicode\endcsname\texorpdfstring{\symbol{\string"#1}}{\unichar{\string"#1}}\else\symbol{\string"#1}\fi}
\providecommand{\bibglsusesee}[1]{\glsxtrusesee{#1}}
\providecommand{\bibglsusealias}[1]{%
 \glsxtrifhasfield{alias}{#1}%
 {\expandafter\glsseeformat\expandafter{\glscurrentfieldvalue}{}}%
 {}%
}
\providecommand{\bibglsuseseealso}[1]{\glsxtruseseealso{#1}}
\providecommand{\bibglsdelimN}{\delimN}
\providecommand{\bibglslastDelimN}{,~}
\providecommand{\bibglsrange}[1]{#1}
\providecommand{\bibglsinterloper}[1]{#1\bibglsdelimN }
\providecommand{\bibglspassim}{ \bibglspassimname}
\providecommand*{\bibglshyperlink}[2]{\glshyperlink[#1]{#2}}

\providecommand{\bibglsuppercase}{\glsuppercase}
\providecommand{\bibglslowercase}{\glslowercase}
\providecommand{\bibglsfirstuc}{\makefirstuc}
\providecommand{\bibglstitlecase}{\capitalisewords}
\providecommand{\BibGlsNoCaseChange}[1]{#1}

\providecommand{\bibglsprimaryprefixlabel}[1]{}
\providecommand{\bibglsdualprefixlabel}[1]{}
\providecommand{\bibglstertiaryprefixlabel}[1]{}
\providecommand{\bibglsexternalprefixlabel}[2]{}

\providecommand{\bibglspassimname}{passim}
\bibglstertiaryprefixlabel{tertiary.}
\bibglsdualprefixlabel{dual.}
\bibglsprimaryprefixlabel{}
\providecommand{\bibglsseesep}{, }

\providecommand{\bibglsseealsosep}{, }

\providecommand{\bibglsaliassep}{, }

\providecommand*{\bibglsflattenedhomograph}[2]{#1}
\providecommand{\bibglsnewabbreviation}[4]{%
  \newabbreviation[#2]{#1}{#3}{#4}%
}

\bibglsnewabbreviation{awgn}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}},
sort={AWGN|}}%
{AWGN}%
{Additive White Gaussian Noise}
\glsxtrfieldlistadd{awgn}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}


\bibglsnewabbreviation{csi}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}},
sort={CSI|}}%
{CSI}%
{Channel State Information}
\glsxtrfieldlistadd{csi}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}


\bibglsnewabbreviation{iot}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}},
sort={IoT|}}%
{IoT}%
{Internet of Things}
\glsxtrfieldlistadd{iot}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}


\bibglsnewabbreviation{isi}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}},
sort={ISI|}}%
{ISI}%
{Inter-Symbol Interference}
\glsxtrfieldlistadd{isi}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}


\bibglsnewabbreviation{mac}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}},
sort={MAC|}}%
{MAC}%
{Multiple Access Channel}
\glsxtrfieldlistadd{mac}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}


\bibglsnewabbreviation{mimo}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{8}},
sort={MIMO|}}%
{MIMO}%
{Multiple-Input Multiple-Output}
\glsxtrfieldlistadd{mimo}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\glsxtrfieldlistadd{mimo}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}


\bibglsnewabbreviation{mse}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}},
sort={MSE|}}%
{MSE}%
{Mean Squared Error}
\glsxtrfieldlistadd{mse}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}


\bibglsnewabbreviation{ota}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{3}},
sort={OAC|}}%
{OAC}%
{Over-the-Air Computation}
\glsxtrfieldlistadd{ota}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\glsxtrfieldlistadd{ota}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}


\bibglsnewabbreviation{sdr}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{7}},
sort={SDR|}}%
{SDR}%
{Software Defined Radio}
\glsxtrfieldlistadd{sdr}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\glsxtrfieldlistadd{sdr}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}


\bibglsnewabbreviation{tdma}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}},
sort={TDMA|}}%
{TDMA}%
{Time-Division Multiple Access}
\glsxtrfieldlistadd{tdma}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}


